<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registrationpagee"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RegisterActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/editbox"
        android:hint="User_name"
        android:textColorHint="#ffff"
        android:layout_marginTop="80dp"
        android:id="@+id/username"
        android:textColor="#ffff"
        android:padding="10dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/editbox"
        android:hint="Full_Name"
        android:textColorHint="#ffff"
        android:layout_marginTop="15dp"
        android:textColor="#ffff"
        android:id="@+id/fullname"
        android:padding="10dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/editbox"
        android:hint="Email"
        android:textColorHint="#ffff"
        android:textColor="#ffff"
        android:inputType="textEmailAddress"
        android:layout_marginTop="15dp"
        android:id="@+id/email"
        android:padding="10dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/editbox"
        android:hint="Password"
        android:textColorHint="#ffff"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:textColor="#ffff"
        android:id="@+id/password"
        android:padding="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:text="Register"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="@drawable/registerbut"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account ? Please log in"
        android:id="@+id/txt_login"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:layout_marginTop="45dp"/>

</LinearLayout>