<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ContactDetails.ThirtyfirstActivity"
    android:background="#ffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:text="Office staff"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ht"
                    android:layout_width="258dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:paddingStart="20dp"
                    android:paddingTop="13dp"
                    android:text="Mr.S.Manikandan"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/hc1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="@string/call" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/pt"
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingTop="0dp"
                    android:text="Mr. S. Dhamothiran"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/pc1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="@string/call" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/kt"
                    android:layout_width="258dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:text="Mrs. V. Sudha"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/kc1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="call"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/ktext"
                    android:layout_width="258dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:text="Mr.K.B.Venkiteswaran"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/kc2"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="call"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/dtextview"
                    android:layout_width="258dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:text="Ms.P.Manju Parkavi"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/dc1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="call"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/mtextView"
                    android:layout_width="258dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:text="Mrs.M.Bhuvaneswari"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/sc1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="call"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/katextView"
                    android:layout_width="258dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:text="Ms.R. Suganya Shree"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/kc3"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="call"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/vgtextView"
                    android:layout_width="258dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:text="Ms.Sweena Punithavalli"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/vc1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="call"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/vgtextsView"
                    android:layout_width="258dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:text="Mrs.Afreen Fathima.N"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/vcs1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="call"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button37"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:text="hj"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>