<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ContactDetails.ThirteenthActivity"
    android:background="#ffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:fontFamily="serif"
                android:paddingBottom="5dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:text="BCA &amp; msc.ss department staff"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ht"
                    android:layout_width="258dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:paddingStart="20dp"
                    android:paddingTop="13dp"
                    android:text="MRS. C. SUNITHA"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/hc1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="@string/call" />

                <Button
                    android:id="@+id/hm1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="@string/mail" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/pt"
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingTop="0dp"
                    android:text="MS. J. JOSELIN"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/pc1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="@string/call" />

                <Button
                    android:id="@+id/pm1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="@string/mail" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/kt"
                    android:layout_width="258dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:text="MR. R. RAJ KUMAR"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/kc1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="call"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/km1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="mail"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/ktext"
                    android:layout_width="258dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:text="MRS. B. MEENA PREETHI"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/kc2"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="call"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/km2"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="mail"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/dtextview"
                    android:layout_width="258dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:text="MR. A.C. SOUNTHARRAJ"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/dc1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="call"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/dm1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="mail"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/mtextView"
                    android:layout_width="258dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:text="MRS. M.KUNDALAKESI"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/sc1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="call"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/sm1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="mail"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/katextView"
                    android:layout_width="258dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:text="MS. K. DEVIKA RANI DHIVYA"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/kc3"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="call"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/km3"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="mail"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/vgtextView"
                    android:layout_width="258dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:text="DR.S.DHANALAKSHMI"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/vc1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="call"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/vm1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="mail"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/mmtextView"
                    android:layout_width="258dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:text="MS.V.REVATHI"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/mmc"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="call"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/mmm"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="mail"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/rntextView"
                    android:layout_width="258dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:text="MS. S. DHIVIYAA"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/rnc1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="call"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/rnm1"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="mail"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/kitextView"
                    android:layout_width="258dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:text="MR.R.RAMESH"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/kic1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="call"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/kim1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="mail"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/rrtextView"
                    android:layout_width="258dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:text="MRS.A.KAVERI"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/rrc1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="call"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/rrm1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="mail"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/pptextView"
                    android:layout_width="233dp"
                    android:layout_height="36dp"
                    android:paddingStart="20dp"
                    android:paddingTop="13dp"
                    android:text="MRS.J.GOWRI"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ppc1"
                    android:layout_width="62dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"

                    android:text="call"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/ppm"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="mail"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/brtextView"
                    android:layout_width="258dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:text="MR.S.SURESH"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/brc1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="call"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/brn1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="mail"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/ratextView"
                    android:layout_width="258dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:text="MR.A.VENUGOPAL"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/rac1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="call"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/ram1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="mail"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/svtextView"
                    android:layout_width="258dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:text="MR.R.JAYAKUMAR"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/svc"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="call"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/svm1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="mail"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/ustextView"
                    android:layout_width="258dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:text="MS.S.INDHUMATHI"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ushc"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="call"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/ushm"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="mail"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/vatextView"
                    android:layout_width="258dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:text="MS.R.SUBHA SREE"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/va1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="call"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/vam1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="mail"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/sotextView"
                    android:layout_width="258dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:text="MRS. N. ABIRAMI"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/poc"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="call"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/pom"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="mail"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/pritextView"
                    android:layout_width="258dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:text="MR.JELSTEEN"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/pric"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="call"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/prim"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="mail"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/andctextView"
                    android:layout_width="258dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:text="MS.THENAMMAI"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/andc"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="call"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/adm"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="mail"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button37"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:text="hj"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>